{
  "name": "api",
  "scripts": {
    "dev": "wrangler dev",
    "test": "vitest",
    "deploy": "wrangler deploy --minify && bun run sentry:sourcemaps",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org lakubu-david --project second-year-project ./dist && sentry-cli sourcemaps upload --org lakubu-david --project second-year-project ./dist"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.2",
    "@libsql/client": "^0.14.0",
    "@sentry/cli": "^2.43.0",
    "@sentry/cloudflare": "^9.11.0",
    "bcrypt": "^5.1.1",
    "css-inline": "^0.11.2",
    "drizzle-orm": "^0.39.2",
    "drizzle-zod": "^0.7.1",
    "hono": "^4.6.14",
    "inline-css": "^4.0.3",
    "juice": "^11.0.1",
    "luxon": "^3.6.1",
    "moment-timezone": "^0.5.48",
    "nanoid": "^5.1.5",
    "resend": "^4.2.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "@types/inline-css": "^3.0.3",
    "@types/luxon": "^3.6.2",
    "@types/node": "^22.13.1",
    "@types/bcrypt": "^5.0.2",
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.30.4",
    "typescript": "^5.8.3",
    "vitest": "^3.0.5",
    "wrangler": "^4.12.0"
  }
}
